/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaRapidjson-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine 4\Projetcs\GunFight2\Intermediate\Build\Win64\GunFight2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Document.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\rapidjson.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Schema.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\values.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Default.rc2.res"
/OUT:"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\UE4Editor-LuaRapidjson-0008.lib"