/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Unreal Engine 4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Lua.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS 2022 IDE\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Unreal Engine 4\Projetcs\GunFight2\Intermediate\Build\Win64\GunFight2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\LuaSocketModule.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\auxiliar.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\buffer.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\compat.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\except.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\inet.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\io.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\luasocket.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\mime.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\options.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\select.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\serial.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\tcp.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\timeout.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\udp.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\unix.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\unixdgram.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\unixstream.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\usocket.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\wsocket.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\Default.rc2.res"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\lib-c\Win64\Release\Lua.lib"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\UE4Editor-UnLua-0006.lib"
"E:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal Engine 4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Binaries\Win64\UE4Editor-LuaSocket-0006.dll"
/IMPLIB:"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\UE4Editor-LuaSocket-0006.suppressed.lib"
/PDB:"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Binaries\Win64\UE4Editor-LuaSocket-0006.pdb"
/ignore:4078