/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaSocket-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine 4\Projetcs\GunFight2\Intermediate\Build\Win64\GunFight2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\LuaSocketModule.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\auxiliar.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\buffer.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\compat.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\except.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\inet.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\io.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\luasocket.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\mime.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\options.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\select.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\serial.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\tcp.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\timeout.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\udp.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\unix.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\unixdgram.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\unixstream.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\usocket.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\wsocket.cpp.obj"
"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\Default.rc2.res"
/OUT:"E:\Unreal Engine 4\Projetcs\GunFight2\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\Development\LuaSocket\UE4Editor-LuaSocket-0011.lib"