/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnLuaTestSuite-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine 4\Projetcs\UnLua-master\Intermediate\Build\Win64\TPSProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Unreal Engine 4\Projetcs\UnLua-master\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UE4Editor\Development\UnLuaTestSuite\Module.UnLuaTestSuite.cpp.obj"
"E:\Unreal Engine 4\Projetcs\UnLua-master\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UE4Editor\Development\UnLuaTestSuite\Module.UnLuaTestSuite.gen.cpp.obj"
"E:\Unreal Engine 4\Projetcs\UnLua-master\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UE4Editor\Development\UnLuaTestSuite\Default.rc2.res"
/OUT:"E:\Unreal Engine 4\Projetcs\UnLua-master\Plugins\UnLuaTestSuite\Intermediate\Build\Win64\UE4Editor\Development\UnLuaTestSuite\UE4Editor-UnLuaTestSuite-0002.lib"